<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ix6ua"
    tools:context=".Comic.DetailComic">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_detail_avatar"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_margin="7dp" />

        <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center_vertical"
           android:orientation="vertical">
           <TextView
               android:id="@+id/namecomic"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Tên Truyện"
               android:textStyle="bold"
               android:textSize="25sp"
               android:textColor="@color/black"/>
           <TextView
               android:id="@+id/category"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Thể loại"
               android:textSize="18sp"
               android:textColor="@color/black"/>
           <TextView
               android:id="@+id/author"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Tác giả"
               android:textSize="18sp"
               android:textColor="@color/black"/>
       </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nội dung"
        android:layout_margin="16dp"
        android:textSize="18sp"
        android:textColor="@color/black"/>
<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:id="@+id/image_content"/>-->
</LinearLayout>
</ScrollView>