<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/tsc"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>
    <TextView
        android:id="@+id/txt_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nguyễn Chí Thức"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/txt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nguyễn Chí Thức"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/btn_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:textAllCaps="false"
        android:padding="13dp"
        android:textSize="18sp"
        android:backgroundTint="#FF0000"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"/>
</LinearLayout>